# Configuration file
message=Hi from event driven microservice
app.version=0.0.1
main.topic.name=orders

kafka.consumer.groupid=orders-printer-group

quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.min-level=DEBUG